C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\negocio.dll
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\negocio.pdb
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\dominio.dll
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\dominio.pdb
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.AssemblyReference.cache
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.CoreCompileInputs.cache
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.CopyComplete
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.dll
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.pdb
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\negocio.dll
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\negocio.pdb
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\dominio.dll
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\dominio.pdb
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.AssemblyReference.cache
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.CoreCompileInputs.cache
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.CopyComplete
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.dll
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.pdb
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\negocio.dll
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\negocio.pdb
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\dominio.dll
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\dominio.pdb
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.AssemblyReference.cache
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.CoreCompileInputs.cache
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.CopyComplete
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.dll
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.pdb
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\negocio.dll
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\negocio.pdb
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\dominio.dll
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\dominio.pdb
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.AssemblyReference.cache
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.CoreCompileInputs.cache
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.CopyComplete
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.dll
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.pdb
C:\Users\SONY\Desktop\Equipo4.TP2-7f348a13ad2556de06ad86185398759a775705b4\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\negocio.dll
C:\Users\SONY\Desktop\Equipo4.TP2-7f348a13ad2556de06ad86185398759a775705b4\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\negocio.pdb
C:\Users\SONY\Desktop\Equipo4.TP2-7f348a13ad2556de06ad86185398759a775705b4\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\dominio.dll
C:\Users\SONY\Desktop\Equipo4.TP2-7f348a13ad2556de06ad86185398759a775705b4\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\bin\Debug\dominio.pdb
C:\Users\SONY\Desktop\Equipo4.TP2-7f348a13ad2556de06ad86185398759a775705b4\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.AssemblyReference.cache
C:\Users\SONY\Desktop\Equipo4.TP2-7f348a13ad2556de06ad86185398759a775705b4\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.CoreCompileInputs.cache
C:\Users\SONY\Desktop\Equipo4.TP2-7f348a13ad2556de06ad86185398759a775705b4\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.csproj.CopyComplete
C:\Users\SONY\Desktop\Equipo4.TP2-7f348a13ad2556de06ad86185398759a775705b4\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.dll
C:\Users\SONY\Desktop\Equipo4.TP2-7f348a13ad2556de06ad86185398759a775705b4\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\negocio\obj\Debug\negocio.pdb
