C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe.config
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.pdb
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.dll
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.dll
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.pdb
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.pdb
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.AssemblyReference.cache
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.Properties.Resources.resources
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.GenerateResource.cache
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CoreCompileInputs.cache
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CopyComplete
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.exe
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.pdb
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmListar.resources
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmPrincipal.resources
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe.config
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.pdb
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.dll
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.dll
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.pdb
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.pdb
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.AssemblyReference.cache
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmBuscar.resources
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmListar.resources
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmPrincipal.resources
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.Properties.Resources.resources
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.GenerateResource.cache
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CoreCompileInputs.cache
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CopyComplete
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.exe
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.pdb
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmAgregar.resources
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmModificar.resources
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmEliminar.resources
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe.config
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.pdb
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.dll
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.dll
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.pdb
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.pdb
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.AssemblyReference.cache
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.SuggestedBindingRedirects.cache
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmAgregar.resources
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmBuscar.resources
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmEliminar.resources
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmListar.resources
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmModificar.resources
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmPrincipal.resources
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.Properties.Resources.resources
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.GenerateResource.cache
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CoreCompileInputs.cache
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CopyComplete
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.exe
C:\Users\Buda\Desktop\repoviejo\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.pdb
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe.config
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.pdb
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.dll
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.dll
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.pdb
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.pdb
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.AssemblyReference.cache
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.SuggestedBindingRedirects.cache
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmAgregar.resources
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmBuscar.resources
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmEliminar.resources
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmListar.resources
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmModificar.resources
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmPrincipal.resources
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.Properties.Resources.resources
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.GenerateResource.cache
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CoreCompileInputs.cache
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CopyComplete
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.exe
C:\Users\Outlet VL\Desktop\El tp version final\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.pdb
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.AssemblyReference.cache
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmAgregar.resources
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmBuscar.resources
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmEliminar.resources
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmListar.resources
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmModificar.resources
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmPrincipal.resources
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.Properties.Resources.resources
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.GenerateResource.cache
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CoreCompileInputs.cache
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.exe
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.pdb
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe.config
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.pdb
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.dll
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.dll
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.pdb
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.pdb
C:\Users\SONY\Documents\Facu\Repo en limpio Luca y yo\Equipo4.TP2-e131d358a252c7cc9bfa6347b73f079c1ad4c656\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CopyComplete
