C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe.config
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.pdb
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.dll
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.dll
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.pdb
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.pdb
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.AssemblyReference.cache
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.Properties.Resources.resources
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.GenerateResource.cache
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CoreCompileInputs.cache
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CopyComplete
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.exe
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.pdb
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmListar.resources
C:\Users\SONY\Documents\Facu\Programacion\luca ultimo\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmPrincipal.resources
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe.config
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.exe
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\Grupo4TPWinform.pdb
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.dll
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.dll
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\dominio.pdb
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\bin\Debug\negocio.pdb
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.AssemblyReference.cache
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmBuscar.resources
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmListar.resources
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.frmPrincipal.resources
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.Properties.Resources.resources
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.GenerateResource.cache
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CoreCompileInputs.cache
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\WinformApp.csproj.CopyComplete
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.exe
C:\Users\SONY\Documents\Facu\Repo primer proyecto\tp2\Equipo4.TP2\Equipo4.TP2-0875fd73a7747240b645613d9fa990ce682483d7\Grupo4TPWinform\Grupo4TPWinform\obj\Debug\Grupo4TPWinform.pdb
